configuration {
    modi:        "drun,run,window,ssh";
    show-icons:  true;
    icon-theme:  "Adwaita";
    font:        "Fira Code 11";
    terminal:    "ghostty";
    matching:    "fuzzy";
    sort:        true;
    sidebar-mode: false;
    hide-scrollbar: true;
    display-drun:   "apps";
    display-run:    "run";
    display-window: "win";
    display-ssh:    "ssh";
    drun-display-format: "{name}";
    kb-mode-next:     "Shift+Right,Control+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
}

* {
    bg:      #1E272B;
    bg-alt:  #2A3438;
    fg:      #EAD49B;
    fg-dim:  #9D6A47;
    accent:  #78824B;

    background-color: transparent;
    text-color:       @fg;
}

window {
    width:            620px;
    border:           2px;
    border-color:     @fg-dim;
    background-color: @bg;
    padding:          12px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing:  10px;
}

inputbar {
    children:         [ prompt, entry ];
    background-color: @bg-alt;
    padding:          8px;
    spacing:          8px;
}

prompt {
    text-color: @accent;
}

entry {
    text-color: @fg;
}

listview {
    lines:        10;
    columns:      1;
    fixed-height: true;
    scrollbar:    false;
    spacing:      4px;
}

element {
    padding: 6px 8px;
    spacing: 8px;
}

element selected {
    background-color: @accent;
    text-color:       @bg;
}

element-icon {
    size:             1.2em;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
