set-option -sa terminal-overrides ",xterm*:Tc"

#use the mouse 

#set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key -n M-H previous-window
bind-key -n M-L next-window

# Navigate using vim shortcuts

setw -g mode-keys vi


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin "nordtheme/tmux"

# set tmux-menu to help managing environment
set -g @plugin 'jaclu/tmux-menus'

# set tmux ner font window name 
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# set -g @plugin 'dracula/tmux'


# Tmux configuration option 

# set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
# set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
# set -g @dracula-show-powerline true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
